
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Donations | Children Are The Future</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-white text-gray-800 leading-relaxed">
  <section class="py-16 px-6 md:px-20 text-center">
    <h1 class="text-4xl font-bold mb-4 text-blue-900">October 1st, 2024 – Donation Day</h1>
    <p class="mb-8 text-lg max-w-3xl mx-auto">We spent the day distributing meals, drinks, and essentials to the children of Heritage Home. These moments remind us why we do what we do—empowering futures through compassion.</p>
    <div class="grid md:grid-cols-3 gap-6">
      <img src="PHOTO-2025-06-04-15-49-34.jpg" alt="Donation Photo 1" class="rounded shadow">
      <img src="PHOTO-2025-06-04-15-49-35.jpg" alt="Donation Photo 2" class="rounded shadow">
      <img src="PHOTO-2025-06-04-15-49-35 (1).jpg" alt="Donation Photo 3" class="rounded shadow">
      <img src="PHOTO-2025-06-04-15-49-35 (2).jpg" alt="Donation Photo 4" class="rounded shadow">
      <img src="PHOTO-2025-06-04-15-49-35 (3).jpg" alt="Donation Photo 5" class="rounded shadow">
      <img src="PHOTO-2025-06-04-15-49-35 (4).jpg" alt="Donation Photo 6" class="rounded shadow">
    </div>
    <p class="mt-10 text-gray-500">Thank you to all donors, volunteers, and supporters.</p>
  </section>
</body>
</html>
